dir=/media/movies
max-concurrent-downloads=5
continue=true
quiet=true
allow-overwrite=true
allow-piece-length-change=true
disk-cache=64M
file-allocation=falloc
no-file-allocation-limit=8M
enable-rpc=true
pause=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=qwer1234
max-connection-per-server=16
min-split-size=8M
split=32
max-overall-upload-limit=256K
max-upload-limit=64K
seed-ratio=0.1
seed-time=0
